# VelicleXj

./: README.md  build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/minorfish/vehicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NurseExcel.txt
app/src/main/java/com/minorfish/car/twoth/abs/: Api.java  App.java  Configs.java  Constants.java  Result.java
app/src/main/java/com/minorfish/car/twoth/aio/printer/: AioPrinterHelper.java  MainActivity.java
app/src/main/java/com/minorfish/car/twoth/aio/serial/: SerialPortHelper.java
app/src/main/java/com/minorfish/car/twoth/bus/: BleDialogFragment.java  BleListActivity.java  EventUpload.java  RvBle.java
app/src/main/java/com/minorfish/car/twoth/extend/: ViewExt.java
app/src/main/java/com/minorfish/car/twoth/ui/: XBaseActivity.java
app/src/main/java/com/minorfish/car/twoth/ui/boxout/: ActBoxOut.java  BagBean.java  BoxBean.java  RvOut.java  RvType.java  WasteTypeBean.java
app/src/main/java/com/minorfish/car/twoth/ui/dialog/: ChoiseTypeDialog.java  NfcScanDialog.java  TimerTipsDialog.java  YestNoDialog.java
app/src/main/java/com/minorfish/car/twoth/ui/history/: HistoryActivity.java  RvHistory.java
app/src/main/java/com/minorfish/car/twoth/ui/housing/: RvHouse.java  WarehousingActivity.java
app/src/main/java/com/minorfish/car/twoth/ui/main/: ActCalibration.java  ActFrame.java  CarBean.java  PrintBean.java  RvCar.java  TestActivity.java  WaitDataAdapter.java  WaitUploadData.java  WardsBean.java
app/src/main/java/com/minorfish/car/twoth/ui/newguan/: ActNew.java  NewBean.java  RvNew.java
app/src/main/java/com/minorfish/car/twoth/ui/sign/: ActSignIn.java  SignInBean.java  SignInHelper.java
app/src/main/java/com/minorfish/car/twoth/ui/stay/: RvStay.java  StayBean.java  StayWasteListActivity.java
app/src/main/java/com/minorfish/car/twoth/ui/upload/: ActPring.java  ActScanQr.java  ActScanWithRay.java  ActUpload.java  BleScanFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  (+8 more)
app/src/main/java/com/minorfish/car/twoth/usb/: NfcHelper.java  PrinterHelper.java  PrinterHelper2.java  PrinterHelper22.java  PrinterHelperSerial.java  ScaleHelper.java  ScaleHelper22.java  UsbService.java
app/src/main/java/com/minorfish/car/twoth/util/: CrashHandler.java  LogFileUtils.java  LogUtils.java  LogVariateUtils.java  NetUtil.java  OkHttpUtil.java  PreferenceKit.java  QRCodeUtil.java  SharedUtility.java  Utils.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml
app/src/main/res/color/: cb_text_selector.xml  color_bg_selector.xml  color_btn_selector.xml  color_pointer.xml
app/src/main/res/drawable/: bg_btn_selector.xml  bg_btn_selector2.xml  bg_pointer.xml  bg_rb_selector.xml  bg_type.xml  cb_selector.xml  selector_btn_bg.xml  selector_txt_bg.xml  sound_chx.xml  tv_bg.xml  txt_selector_bg.xml  xml_btn_select_bg.xml  xml_et_white_bg.xml  xml_main_bg.xml
app/src/main/res/layout/: act_ble_list.xml  act_box_out.xml  act_calibration.xml  act_frame.xml  act_history.xml  act_new.xml  act_scanqr.xml  act_sign_in_layout.xml  act_staywaste_list.xml  act_test.xml  act_upload_layout.xml  act_ware_housing.xml  act_weight_upload.xml  adapter_ble_item.xml  adapter_boxout_item.xml  adapter_car_item.xml  adapter_history_item.xml  adapter_housing_item.xml  adapter_rv_new_header.xml  adapter_stay_item.xml  adapter_type_item.xml  dialog_choice_type.xml  dialog_nfc_scan.xml  dialog_timer_tips.xml  dialog_yes_no.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  rb_type.xml  rv_new_item_layout.xml  toolbar.xml  wait_item.xml  wait_upload_data.xml
app/src/main/res/navigation/: navigation_upload.xml  navigation_weight_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/minorfish/vehicle/: ExampleUnitTest.java
app/twoth/release/: output.json
(+14 files in other folders)
