apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    signingConfigs {
        config {
            storeFile file('F:/key/keystore.jks')
//            storeFile file('keystore.jks')
            storePassword '881126'
            keyAlias = 'tpproject'
            keyPassword '881126'
        }
    }
    defaultConfig {
        applicationId "com.minorfish.car.twoth"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 29
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//        packagingOptions {
//            exclude 'META-INF/rxjava.properties'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "dev"
    productFlavors {
        twoth {
            applicationId "com.minorfish.car.twoth"
//            buildConfigField("String", "API_HOST", "\"sxhospital.minorfish.com\"")//西安线上地址（西安三院，西安第四人民医院--sxhospital.minorfish.com）
//            buildConfigField("String", "API_HOST", "\"shdlhospital.minorfish.com\"")//上海电力（shdlhospital.minorfish.com）
            buildConfigField("String", "API_HOST", "\"jsmed.minorfish.com\"")//无锡中医院（无锡中医院,省平台地址，独墅湖医院，常州二院----jsmed.minorfish.com）
            dimension "dev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.ytjd926:common:v2.1.0'
    implementation files('libs/scanSDK.jar')
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation files('libs/nfc/acssmc-1.1.2.jar')
    implementation files('libs/DP_SerialportList.jar')
    implementation files('libs/printer/ttl_lablelibs.jar')
    implementation 'com.github.felHR85:UsbSerial:4.5.2'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'

    implementation 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'

    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'

    def immersionbar = "3.0.0-beta03"
    // 基础依赖包，必须要依赖
    implementation "com.gyf.immersionbar:immersionbar:$immersionbar"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    // 串口
    implementation 'com.github.kongqw:AndroidSerialPort:1.0.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

//    // fragment快速实现（可选）
//    hospitalinImplementation "com.gyf.immersionbar:immersionbar-components:$immersionbar"
//    // kotlin扩展（可选）
//    hospitalinImplementation "com.gyf.immersionbar:immersionbar-ktx:$immersionbar"

//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    // Because RxAndroid releases are few and far between, it is recommended you also
//    // explicitly depend on RxJava's latest version for bug fixes and new features.
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
}
