<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_scan"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.minorfish.car.twoth.ui.upload.Fragment1"
        android:label="fragment1"
        tools:layout="@layout/fragment2" >
        <action
            android:id="@+id/nav_action_1to2"
            app:destination="@+id/fragment2"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"/>

        <action
            android:id="@+id/nav_action_1to3"
            app:destination="@+id/fragment3"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"/>
    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.minorfish.car.twoth.ui.upload.Fragment2"
        android:label="fragment2"
        tools:layout="@layout/fragment2" >

        <action
            android:id="@+id/nav_action_2to3"
            app:destination="@+id/fragment3"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"/>
    </fragment>

    <fragment
        android:id="@+id/fragment3"
        android:name="com.minorfish.car.twoth.ui.upload.Fragment3"
        android:label="fragment3"
        tools:layout="@layout/fragment2" >

        <action
            android:id="@+id/nav_action_3to4"
            app:destination="@+id/fragment4"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"/>
    </fragment>

    <fragment
        android:id="@+id/fragment4"
        android:name="com.minorfish.car.twoth.ui.upload.Fragment4"
        android:label="fragment4"
        tools:layout="@layout/fragment4" >

        <action
            android:id="@+id/nav_action_4to5"
            app:destination="@+id/fragment5"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"/>
    </fragment>
    <fragment
        android:id="@+id/fragment5"
        android:name="com.minorfish.car.twoth.ui.upload.Fragment5"
        android:label="fragment_5"
        tools:layout="@layout/fragment5"  >

        <action
            android:id="@+id/nav_action_5to6"
            app:destination="@+id/fragment6"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"/>
    </fragment>
    <fragment
        android:id="@+id/fragment6"
        android:name="com.minorfish.car.twoth.ui.upload.Fragment6"
        android:label="fragment6"
        tools:layout="@layout/fragment6"  >
    </fragment>
</navigation>