<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ic_title_bg">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

        <EditText
            android:id="@+id/et"
            android:layout_width="1dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_height="1dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="12dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:paddingTop="6dp"
                android:gravity="center"
                android:background="@drawable/bg_pointer">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/xml_white_oval"
                    android:text="1"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp22"
                    android:gravity="center"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_direction"/>

            <LinearLayout
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:paddingTop="6dp"
                android:gravity="center"
                android:background="@drawable/bg_pointer">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/xml_white_oval"
                    android:text="2"/>

                <TextView
                    android:id="@+id/tv2"
                    android:textSize="@dimen/sp22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_direction"/>

            <LinearLayout
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:paddingTop="6dp"
                android:gravity="center"
                android:background="@drawable/bg_pointer">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/xml_white_oval"
                    android:text="3"/>

                <TextView
                    android:id="@+id/tv3"
                    android:textSize="@dimen/sp22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_direction"/>

            <LinearLayout
                android:id="@+id/v4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:paddingTop="6dp"
                android:gravity="center"
                android:background="@drawable/bg_pointer">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/xml_white_oval"
                    android:text="4"/>

                <TextView
                    android:id="@+id/tv4"
                    android:textSize="@dimen/sp22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_direction"/>

            <LinearLayout
                android:id="@+id/v5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:paddingTop="6dp"
                android:gravity="center"
                android:background="@drawable/bg_pointer">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/xml_white_oval"
                    android:text="5"/>

                <TextView
                    android:id="@+id/tv5"
                    android:textSize="@dimen/sp22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_direction"/>

            <LinearLayout
                android:id="@+id/v6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:paddingTop="6dp"
                android:gravity="center"
                android:background="@drawable/bg_pointer">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/xml_white_oval"
                    android:text="6"/>

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/sp22"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp">

            <fragment
                android:id="@+id/nav_scan_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/navigation_upload"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>