<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ic_title_bg">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

        <EditText
            android:id="@+id/et"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/xml_main_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_list_title_bg"
                android:textSize="@dimen/sp22"
                android:text="待上传垃圾列表"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:textColor="@color/deep_text_color"
                android:paddingStart="20dp"
                android:gravity="center_vertical"/>

            <com.minorfish.car.twoth.ui.upload.RvUpload
                android:id="@+id/rvUpload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:background="@drawable/ic_r_bg"
                android:layout_marginBottom="20dp"
                android:fadingEdge="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:layout_gravity="center_horizontal"
                        android:text="科室："
                        android:gravity="center"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/tvNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp44"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp18"
                            android:text="包"
                            android:layout_gravity="bottom"
                            android:textColor="@color/white_light"/>
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#77ff0000"
                        android:gravity="center"
                        android:textSize="@dimen/sp16"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="*若需上传垃圾\n请直接扫描扎带\n二维码开始操作"/>

                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/btn_upload"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>