<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ic_title_bg">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/xml_main_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_list_title_bg"
                android:textSize="@dimen/sp26"
                android:text="已上传列表"
                android:textColor="@color/deep_text_color"
                android:paddingStart="20dp"
                android:gravity="center_vertical"/>

            <com.minorfish.car.twoth.ui.housing.RvHouse
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp" >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:background="@drawable/ic_r_bg"
                android:layout_marginBottom="14dp"
                android:fadingEdge="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:layout_gravity="center_horizontal"
                        android:text="本车已上传重量："
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/tvWeight1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/sp44"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:text="kg"
                            android:layout_gravity="bottom"
                            android:textColor="@color/white_light"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:text="本车已上传数量："
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/tvNum1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/sp44"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:text="袋"
                            android:layout_gravity="bottom"
                            android:textColor="@color/white_light"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:layout_marginTop="14dp"
                        android:layout_gravity="center_horizontal"
                        android:text="本车内重量："
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/tvWeight2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/sp44"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:text="kg"
                            android:layout_gravity="bottom"
                            android:textColor="@color/white_light"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:visibility="gone"
                        android:text="未称重垃圾数量："
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/tvNum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/sp44"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:text="包"
                            android:layout_gravity="bottom"
                            android:textColor="@color/white_light"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <ImageView
                android:id="@+id/ivSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/btn_storage"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>