<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingStart="40dp"
        android:layout_height="80dp" >

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp26"
            android:textColor="@color/white"
            android:maxLength="20"
            android:drawablePadding="10dp"
            android:text="xxxx"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/icon_user"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp34"
            android:scaleType="centerInside" />


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbxSound"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:button="@drawable/sound_chx"/>

        <EditText
            android:id="@+id/etMM"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:id="@+id/vMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_1"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_2"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_5"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_3"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fragment4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_7"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_width="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_6"/>

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/vSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp34"
                android:textColor="@color/white"
                android:text="请选择对应车辆"
                android:layout_gravity="center_horizontal"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp">

                <com.minorfish.car.twoth.ui.main.RvCar
                    android:id="@+id/rvList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/sp28"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_selector"
                android:text="完成"/>

            <Button
                android:id="@+id/btnCancle2"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/sp28"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_selector"
                android:text="取消"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>