<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ic_title_bg">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/xml_main_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_list_title_bg"
                android:textSize="@dimen/sp22"
                android:text="垃圾详情"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:textColor="@color/deep_text_color"
                android:paddingStart="20dp"
                android:gravity="center_vertical"/>

            <com.minorfish.car.twoth.ui.boxout.RvOut
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="360dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_list_title_bg"
                android:textSize="@dimen/sp22"
                android:text="基本信息"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:textColor="@color/deep_text_color"
                android:paddingStart="20dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:background="@drawable/ic_r_bg"
                android:layout_marginBottom="20dp"
                android:fadingEdge="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAgencyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:minHeight="36dp"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:minHeight="36dp"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvGanran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:minHeight="36dp"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvSunshang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:minHeight="36dp"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvBingli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:minHeight="36dp"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvYaowu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:minHeight="36dp"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvHuaxue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:minHeight="36dp"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvSuliaoping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:minHeight="36dp"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvBoliping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:minHeight="36dp"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvDuty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp22"
                        android:minHeight="36dp"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivSubmit"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_alignParentBottom="true"
                android:scaleType="centerInside"
                android:src="@drawable/btn_single"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>