<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@drawable/selector"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray_line"
        android:layout_gravity="bottom"
        />
</FrameLayout>