<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="基本信息"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/toolbar_bg_color"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp">


            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="回收站："
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/light_black_6"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/light_black_3"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp">


            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="总    计："
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/light_black_6"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/light_black_3"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp">


            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="负责人："
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/light_black_6"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_person"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/light_black_3"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
