<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_main_bg">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vXg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="是否新冠?"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp24"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <RadioGroup
                    android:id="@+id/rg_xg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/rb_margin_top"
                    android:paddingBottom="@dimen/rb_margin_top"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp">

                    <RadioButton
                        android:id="@+id/rb_xb1"
                        android:layout_width="@dimen/rb_btn_width"
                        android:layout_height="@dimen/rb_btn_height"
                        android:background="@drawable/bg_rb_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="新  冠"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/color_rb_txt"
                        android:textSize="@dimen/sp24" />

                    <Space
                        android:layout_width="@dimen/rb_btn_left"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rb_xb2"
                        android:layout_width="@dimen/rb_btn_width"
                        android:layout_height="@dimen/rb_btn_height"
                        android:button="@null"
                        android:text="非新冠"
                        android:gravity="center"
                        android:textSize="@dimen/sp24"
                        android:background="@drawable/bg_rb_selector"
                        android:textColor="@color/color_rb_txt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rb_btn_height"
                    android:paddingLeft="20dp"
                    android:text="医废类型选择"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp24"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp">

                    <RadioGroup
                        android:id="@+id/rg21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/rb_margin_top"/>

                    <RadioGroup
                        android:id="@+id/rg22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/rb_margin_top" />

                    <RadioGroup
                        android:id="@+id/rg23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/rb_margin_top" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="20dp"
                    android:orientation="horizontal"
                    android:background="#F2F2F2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textSize="@dimen/sp24"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="胎盘:"/>

                    <RadioGroup
                        android:id="@+id/rg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbtn1"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp24"
                            android:paddingEnd="20dp"
                            android:layout_height="wrap_content"
                            android:text="是"/>

                        <RadioButton
                            android:id="@+id/rbtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:textSize="@dimen/sp24"
                            android:text="否"/>

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量："
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:textSize="@dimen/sp24"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    <EditText
                        android:id="@+id/etNum"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingLeft="4dp"
                        android:paddingStart="4dp"
                        android:focusable="false"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        android:textSize="@dimen/sp24"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:layout_width="88dp"
                        android:layout_height="44dp"
                        android:background="@drawable/xml_et_white_bg"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp34"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_btn_selector"
                    android:text="下一步"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>